spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=cassandra
spring.data.cassandra.contact-points=0.0.0.0
spring.data.cassandra.schema-action=recreate_drop_unused
fhir.server.url=http://hapi.fhir.org/baseDstu3
fhir.server.resource.count=10
#debug=true
#logging.level.com.datastax.driver.core.QueryLogger.NORMAL=DEBUG
#logging.level.com.datastax.driver.core.QueryLogger.SLOW=TRACE
